# github-example-app

./: build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jayway/example/deskadmin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jayway/example/github/: ExampleInstrumentedTest.kt
app/src/debug/java/com/jayway/example/github/: BuildTypeSetup.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayway/example/deskadmin/: MainActivity.kt
app/src/main/java/com/jayway/example/github/: ErrorModel.kt  GithubExampleApp.kt  MainActivity.kt  Result.kt
app/src/main/java/com/jayway/example/github/common/: DynamicSection.kt
app/src/main/java/com/jayway/example/github/common/logging/: Snack.kt
app/src/main/java/com/jayway/example/github/common/ui/: BindableViewModel.kt  LoadingItem.kt  ReduxStateMachine.kt  ReduxViewModel.kt  Screen.kt  ScreenFragment.kt
app/src/main/java/com/jayway/example/github/data/dto/: GithubRepository.kt
app/src/main/java/com/jayway/example/github/data/service/: GithubRepositories.kt
app/src/main/java/com/jayway/example/github/di/: BaseModule.kt
app/src/main/java/com/jayway/example/github/extensions/: RxExt.kt  ThrowableExt.kt  ViewExtensions.kt
app/src/main/java/com/jayway/example/github/home/: EmptyItem.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jayway/example/github/navigation/: NavigationUIX.java
app/src/main/java/com/jayway/example/github/repositories/: EmptyItem.kt  RepositoriesFragment.kt  RepositoriesScreen.kt  RepositoriesViewModel.kt
app/src/main/java/com/jayway/rxbinding2/groupie/: ItemClickObservable.java  RxItem.java  RxItemExt.kt
app/src/main/java/com/jayway/rxbinding2/internal/: Preconditions.java
app/src/main/res/drawable/: confidence_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_repositories.xml  item_empty_section.xml  item_progress_spinner.xml  item_repository.xml  toolbar.xml  toolbar_collapsing.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shared_pref_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/release/java/com/jayway/example/github/: BuildTypeSetup.kt
app/src/release/java/com/jayway/example/speakerrecognition/: BuildTypeSetup.kt
app/src/test/java/com/jayway/android/test/: ImmediateSchedulersRule.kt  SpekConfig.kt  SpekRules.kt  TestSchedulersRule.kt  TimberRule.kt  TimberRuleJUnit.kt
app/src/test/java/com/jayway/example/deskadmin/: ExampleUnitTest.kt
app/src/test/java/com/jayway/example/github/: ExampleUnitTest.kt  TestScreen.kt
app/src/test/java/com/jayway/example/github/common/ui/: ReduxViewModelTestSpec.kt
app/src/test/java/com/jayway/example/github/repositories/: RepositoriesTestScreen.kt  RepositoriesTestSpec.kt  RepositoriesViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
