# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# true if using AndroidX libs
android.useAndroidX=true

# true if Android Gradle Plugin should automatically convert existing 3rd party libs to AndroidX (see https://developer.android.com/studio/preview/features/)
# the arch.navigation and workmanager libs still rely on com.android.support.xx libs (june 2018) and require this.
android.enableJetifier=true

# Kotlin Coroutines are still experimental
kotlin.coroutines=enable

