apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jayway.example.deskadmin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def nav_version = "1.0.0-alpha02"
def ktx_version = "1.0.0-alpha3"
def constraint_layout_version = "1.0.0-alpha3"
def androidx_version = "1.0.0-alpha3"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.0-alpha3"
    implementation "com.google.android.material:material:1.0.0-alpha3" // weird, but correct (as of june 2018) AndroidX package name
    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    implementation "androidx.constraintlayout:constraintlayout-solver:1.1.2"

    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "android.arch.navigation:navigation-common-ktx:$ktx_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$nav_version"
    // use -ktx for Kotlin


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
